html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    /* PALETA DE CORES
    azul vibrante   >>  rgb(57, 57, 245)
    azul petróleo   >>  rgb(12, 31, 74)
    laranja         >>  rgb(219, 58, 2)
    bege            >>  rgb(250, 191, 117)
    branco          >>  rgb(255, 255, 255)
    preto           >>  rgb(0, 0, 0)
    */
    background: rgb(255, 255, 255);
}

section {
    margin: 5rem auto;
    text-align: center;
    justify-content: center;
}

#nav-bar {
    position: fixed;
    width: 99%;
    align-items: center;
    justify-content: center;
    background-color: rgb(219, 58, 2);
    display: flex;
    border-radius: 1rem;
    top: 0;
    z-index: 1000;
    border-color: 1rem linear-gradient(to right #ffffff #000000,);
    border-style:groove;
    margin-bottom: 10rem;

}

#nav-bar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#nav-bar li {
    float: left;
}

#nav-bar li a {
    display: flex;
    padding: 10px 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

#nav-bar li a:hover {
    background-color: rgba(0, 0, 0, 0.171);
    color: rgb(255, 255, 255);
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon .bar {
    width: 30px;
    height: 4px;
    margin: 5px 0;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

/* Deixando as NAV responsiva */
@media screen and (max-width: 768px) {
    #nav-bar ul {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    /* Ícone de hamburguer */
    .menu-icon {
        display: flex;
    }

    #nav-bar ul.active {
        display: flex; /* mostra os links ao clicar*/
    }

    #nav-bar li {
        width: 100%;
        margin: 10px 0;
    }

    #nav-bar li a {
        font-size: 1rem;;
    }
}

.apresentation {
    display: flex;
    flex-direction:row;
    font-size: 1.2rem;
    text-align: justify;
    color: rgb(255, 255, 255);
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: auto;
    max-width: 1200px;
    transition: 0.3;
}

.welcome {
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 191, 117);
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    padding: 15px;
    width: 33%;
    margin: 0 20px;
}

.about-us {
    display: flex;
    flex-direction: column;
    background-color: rgb(219, 58, 2);
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    padding: 15px;
    width: 33%;
    margin: 0 20px;
}

.about-app {
    display: flex;
    flex-direction: column;
    background-color: rgb(57, 57, 245);
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    padding: 15px;
    width: 33%;
    margin: 0 20px;
}

.about-content {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin-inline: 1.2rem;
    padding: 15px;
    box-shadow: 0.7rem 0.7rem 5rem rgb(57, 57, 245);
}

.about-apresentation {
    display: flex;
    flex-direction:row;
    font-size: 1.2rem;
    text-align: justify;
    border-style:inset;
    background-color: rgb(12, 31, 74);
    border-radius: 1rem;
    border: none;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    width: auto;
    max-width: 1200px;
    margin: 20px auto;
    transition: 0.3;
    box-shadow: 0.8rem 0.8rem 5rem rgba(0, 0, 0, 0.7);
}
/* Deixando as DIVs responsivas */
@media(max-width: 768px) {
    .apresentation, .about-apresentation {
        flex-direction: column;
        width: 90%;
    }

    .welcome, .about-us, .about-app {
        width: 90%;
        margin: 10px 0;
    }
}

/* Criando animação de zoom */
@keyframes zoomIn{
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

/* Adicionando animação de zoom para as DIVs */
.apresentation, .about-apresentation, .welcome, .about-app, .about-us {
    animation: zoomIn 2s ease-in-out;
}

/* formatação de imagem com modal */
#company-img {
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.3;
}

#company-img:hover{opacity: 0.5;}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 90%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 70%;
    max-width: 40rem;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    font-weight: bold;
    color: rgb(219, 58, 2);
    padding: 10px 0;
    height: 100px;
}

/* adicionando animação */
.modal-content, #caption {
    animation: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)}
to {transform: scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: bold;
    transition: 0.2s;
}

.close:focus,
.close:hover {
    color: rgb(219, 58, 2);
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

p, label, button {
    font-size: 1.2rem;
}

button {
    margin: auto;
    padding: .8rem;
    align-items: center;
    justify-content: center;
    width: 40%;
    max-width: 150px;
}

#title {
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-shadow: .5rem .5rem 1rem rgb(0, 0, 0);
    font-size: 1.8rem;
}

#register-content {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 40%;
    max-width: 400px;
}
